# CheckinBlaze

./: .gitignore  CheckinBlaze.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  start_azurite.sh  start_client.sh  start_functions.sh
scripts/: reset-dev-environment.sh  setup-local-dev.sh  start-local-dev.sh
src/CheckinBlaze.Client/: App.razor  CheckinBlaze.Client.csproj  Program.cs  _Imports.razor
src/CheckinBlaze.Client/Layout/: MainLayout.razor  NavMenu.razor
src/CheckinBlaze.Client/Pages/: Authentication.razor  CheckIn.razor  CheckInHistory.razor  Home.razor
src/CheckinBlaze.Client/Properties/: launchSettings.json
src/CheckinBlaze.Client/Services/: CheckInService.cs  GraphService.cs  HeadcountService.cs
src/CheckinBlaze.Client/wwwroot/: appsettings.json  index.html
src/CheckinBlaze.Client/wwwroot/js/: geolocation.js
src/CheckinBlaze.Functions/: CheckinBlaze.Functions.csproj  Program.cs  host.json  local.settings.json.example
src/CheckinBlaze.Functions/Extensions/: FunctionContextExtensions.cs
src/CheckinBlaze.Functions/Functions/: CheckInFunctions.cs  DiagnosticFunctions.cs  HeadcountFunctions.cs  UserPreferenceFunctions.cs
src/CheckinBlaze.Functions/Middleware/: JwtAuthenticationMiddleware.cs
src/CheckinBlaze.Functions/Models/: BaseTableEntity.cs  CheckInEntity.cs
src/CheckinBlaze.Functions/Properties/: launchSettings.json
src/CheckinBlaze.Functions/Services/: AuditService.cs  CheckInService.cs  HeadcountService.cs  MockDownstreamApi.cs  TableInitializationService.cs  UserPreferenceService.cs
src/CheckinBlaze.Shared/: Class1.cs
src/CheckinBlaze.Shared/Constants/: AppConstants.cs  AuthorizationConstants.cs
src/CheckinBlaze.Shared/Models/: AuditLog.cs  CheckInRecord.cs  HeadcountCampaign.cs  UserPreferences.cs
tests/CheckinBlaze.Client.Tests/: HeadcountServiceTests.cs
tests/CheckinBlaze.Functions.Tests/: AuditServiceTests.cs  CheckInServiceTests.cs
